<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="blurBg.png" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7" translatesAutoresizingMaskIntoConstraints="NO" image="training.png">
                                <rect key="frame" x="220" y="146" width="160" height="160"/>
                                <constraints>
                                    <constraint id="10" firstItem="7" firstAttribute="height" constant="160"/>
                                    <constraint id="11" firstItem="7" firstAttribute="width" constant="160"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="126" y="329" width="349" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="15" firstItem="12" firstAttribute="height" constant="28"/>
                                    <constraint id="16" firstItem="12" firstAttribute="width" constant="349"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Zamir Meah." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="203" y="563" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="20" firstItem="17" firstAttribute="height" constant="21"/>
                                    <constraint id="21" firstItem="17" firstAttribute="width" constant="195"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="4" firstItem="3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="5" firstItem="3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY"/>
                            <constraint id="8" firstItem="7" firstAttribute="centerX" secondItem="3" secondAttribute="centerX"/>
                            <constraint id="9" firstItem="3" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="74"/>
                            <constraint id="13" firstItem="12" firstAttribute="centerY" secondItem="7" secondAttribute="bottom" constant="37"/>
                            <constraint id="14" firstItem="12" firstAttribute="centerX" secondItem="3" secondAttribute="centerX"/>
                            <constraint id="18" firstItem="17" firstAttribute="centerX" secondItem="3" secondAttribute="centerX"/>
                            <constraint id="19" firstItem="17" firstAttribute="centerY" secondItem="12" secondAttribute="bottom" constant="216"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="25" height="25"/>
        <image name="weight.png" width="25" height="25"/>
        <image name="training.png" width="512" height="512"/>
        <image name="plus.png" width="22" height="22"/>
        <image name="blurBg.png" width="1314" height="887"/>
    </resources>
</document>